apiVersion: training.eduk8s.io/v1alpha1
kind: TrainingPortal
metadata:
  name: lab-jupyter-on-k8s-04
spec:
  workshops:
  - name: lab-jupyter-on-k8s-04
    capacity: 1
    expires: 60m
    orphaned: 15m
